<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaUsuario</class>
 <widget class="QMainWindow" name="VentanaUsuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>576</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>790</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>790</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Usuarios</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>742</width>
      <height>573</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1100</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="topMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QFrame" name="Bbody">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="main">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QStackedWidget" name="container">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="pageA_Inicio">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="cuerpo">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>700</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="Atitulo">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="maximumSize">
                        <size>
                         <width>300</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Gestor de  Usuario</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="Cbody">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_8">
                       <property name="minimumSize">
                        <size>
                         <width>145</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>150</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton
{
color: rgb(255, 255, 255);
background-color: rgb(8, 80, 97);
}
QPushButton::hover
{
color: rgb(255, 255, 255);
	background-color: rgb(45, 131, 118);
}</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <property name="spacing">
                         <number>6</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>9</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="btnCrear">
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>CrearUsuario</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btnBuscar">
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Buscar Usuario</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btnActualizar">
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Actualizar Usuario</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btnEliminar">
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>ELiminar Usuario</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_3">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Numero de Usuarios:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="txtTotal_item">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>00</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_5">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Maximo de Usuarios:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="txtMaximo_item">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>15 Usuarios</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_2">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_7">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_6">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="frame_9">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_7">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QTableWidget" name="tblUsuario">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true"/>
                             </property>
                             <attribute name="horizontalHeaderCascadingSectionResizes">
                              <bool>false</bool>
                             </attribute>
                             <attribute name="horizontalHeaderDefaultSectionSize">
                              <number>104</number>
                             </attribute>
                             <attribute name="verticalHeaderVisible">
                              <bool>false</bool>
                             </attribute>
                             <column>
                              <property name="text">
                               <string>Codigo</string>
                              </property>
                             </column>
                             <column>
                              <property name="text">
                               <string>Nombre</string>
                              </property>
                             </column>
                             <column>
                              <property name="text">
                               <string>Cargo</string>
                              </property>
                             </column>
                             <column>
                              <property name="text">
                               <string>Clave</string>
                              </property>
                             </column>
                             <column>
                              <property name="text">
                               <string>Estado</string>
                              </property>
                             </column>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_10">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton
{
color: rgb(255, 255, 255);
background-color: rgb(8, 80, 97);
}
QPushButton::hover
{
color: rgb(255, 255, 255);
	background-color: rgb(45, 131, 118);
}</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_8">
                           <item>
                            <spacer name="horizontalSpacer">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>179</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnXCerrarA">
                             <property name="minimumSize">
                              <size>
                               <width>180</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>11</pointsize>
                               <weight>75</weight>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QPushButton
{
color: rgb(255, 255, 255);
background-color: rgb(0, 170, 127);

}
QPushButton::hover
{
color: rgb(255, 255, 255);
background-color: rgb(8, 80, 97);
}</string>
                             </property>
                             <property name="text">
                              <string>Menu Principal</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageB_Crear">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_3">
                 <property name="maximumSize">
                  <size>
                   <width>700</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="Atitulo_2">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_23">
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>100000</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Crear Usuario</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="Btexto_2">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <item>
                      <widget class="QTextBrowser" name="textBrowser_2">
                       <property name="font">
                        <font>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="html">
                        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* Los usuarios son parte importante de la administracion&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* Recuerde que los usuarios pueden ser creados o eliminados por el Owner&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* Genere una clave de minimo 4 digitos para hacer segura&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_12">
                    <property name="font">
                     <font>
                      <pointsize>1</pointsize>
                     </font>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_16">
                     <item>
                      <widget class="QFrame" name="frame_26">
                       <property name="maximumSize">
                        <size>
                         <width>10000</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton
{
color: rgb(255, 255, 255);
background-color: rgb(8, 80, 97);
}
QPushButton::hover
{
color: rgb(255, 255, 255);
	background-color: rgb(45, 131, 118);
}</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_24">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="frame_33">
                          <property name="maximumSize">
                           <size>
                            <width>180</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_2">
                           <item>
                            <widget class="QLabel" name="label_10">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Codigo: </string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="inputCodigo">
                             <property name="font">
                              <font>
                               <pointsize>11</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_11">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Nombre: </string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="inputNombre">
                             <property name="font">
                              <font>
                               <pointsize>11</pointsize>
                              </font>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_12">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Cargo: </string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="inputCargo">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <item>
                              <property name="text">
                               <string>Seleccione</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_13">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Clave: </string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="inputClave">
                             <property name="font">
                              <font>
                               <pointsize>11</pointsize>
                              </font>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="verticalSpacer_3">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="Line" name="line_2">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>286</height>
                           </size>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_32">
                          <property name="maximumSize">
                           <size>
                            <width>200</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>11</pointsize>
                           </font>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_9">
                           <item>
                            <spacer name="verticalSpacer_6">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btn_insertData">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Crear Nuevo</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnCancelarCrearB">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Cancelar</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="verticalSpacer_9">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnXCerrarB">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QPushButton
{
color: rgb(255, 255, 255);
background-color: rgb(0, 170, 127);

}
QPushButton::hover
{
color: rgb(255, 255, 255);
background-color: rgb(8, 80, 97);
}</string>
                             </property>
                             <property name="text">
                              <string>Menu Principal</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="verticalSpacer">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>230</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageC_Buscar">
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_4">
                 <property name="maximumSize">
                  <size>
                   <width>700</width>
                   <height>1000000</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>1</pointsize>
                  </font>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="A_frame">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_6">
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Buscar Usuario</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="B_frame">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_17">
                     <item>
                      <widget class="QTextBrowser" name="textBrowser_3">
                       <property name="html">
                        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:1pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* Recuerda siempre verificar el usuario a eliminar&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;* Puedes crear nuevamente el usuario si en caso lo requieras&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="C_frame">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>500</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton
{
color: rgb(255, 255, 255);
background-color: rgb(8, 80, 97);
}
QPushButton::hover
{
color: rgb(255, 255, 255);
	background-color: rgb(45, 131, 118);
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_19">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_31">
                       <property name="minimumSize">
                        <size>
                         <width>192</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>762</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_5">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="frame_18">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_14">
                           <item>
                            <widget class="QLabel" name="label_28">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Codigo: </string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="inputCodigoC">
                             <property name="font">
                              <font>
                               <pointsize>11</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_2">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnBuscarC">
                             <property name="minimumSize">
                              <size>
                               <width>191</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Buscar</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_3">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_19">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_13">
                           <item>
                            <widget class="QTableWidget" name="tbl_rstlC3">
                             <attribute name="horizontalHeaderDefaultSectionSize">
                              <number>132</number>
                             </attribute>
                             <column>
                              <property name="text">
                               <string>Codigo</string>
                              </property>
                             </column>
                             <column>
                              <property name="text">
                               <string>Nombre</string>
                              </property>
                             </column>
                             <column>
                              <property name="text">
                               <string>Cargo</string>
                              </property>
                             </column>
                             <column>
                              <property name="text">
                               <string>Clave</string>
                              </property>
                             </column>
                             <column>
                              <property name="text">
                               <string>Estado</string>
                              </property>
                             </column>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_6">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>50</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_15">
                           <item>
                            <widget class="QPushButton" name="btnUpdateC">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Actualizar</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnDeleteC">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Eliminar</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnCancelarC">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Cancelar</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnXCerrarC">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QPushButton
{
color: rgb(255, 255, 255);
background-color: rgb(0, 170, 127);

}
QPushButton::hover
{
color: rgb(255, 255, 255);
background-color: rgb(8, 80, 97);
}</string>
                             </property>
                             <property name="text">
                              <string>Menu Principal</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageD_Actualizar">
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_5">
                 <property name="maximumSize">
                  <size>
                   <width>700</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>1</pointsize>
                  </font>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_15">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>9</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_7">
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Actualizar Usuario</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_16">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_18">
                     <item>
                      <widget class="QTextBrowser" name="textBrowser_4"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_17">
                    <property name="styleSheet">
                     <string notr="true">QPushButton
{
color: rgb(255, 255, 255);
background-color: rgb(8, 80, 97);
}
QPushButton::hover
{
color: rgb(255, 255, 255);
	background-color: rgb(45, 131, 118);
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_16">
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_11">
                       <property name="maximumSize">
                        <size>
                         <width>1000</width>
                         <height>1000</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout">
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="frame_22">
                          <property name="maximumSize">
                           <size>
                            <width>220</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_20">
                           <item>
                            <widget class="QLabel" name="label_18">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Codigo: </string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="inputCodigoD">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnBuscarD">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Buscar</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="Line" name="line">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>4</height>
                              </size>
                             </property>
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_19">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Nombre: </string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="inputNombreD">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>25</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>sasas</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_20">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Cargo: </string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="inputCargoD">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>25</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <item>
                              <property name="text">
                               <string>Seleccione</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_23">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Estado:</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="inputEstadoD">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <item>
                              <property name="text">
                               <string>Seleccione</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_21">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Clave: </string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="inputClaveD">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>25</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>sasas</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="verticalSpacer_7">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_2">
                          <property name="maximumSize">
                           <size>
                            <width>250</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_19">
                           <item>
                            <spacer name="verticalSpacer_5">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnActualizarD">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Actualizar</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnCancelarD">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Cancelar</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnXCerrarD">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QPushButton
{
color: rgb(255, 255, 255);
background-color: rgb(0, 170, 127);

}
QPushButton::hover
{
color: rgb(255, 255, 255);
background-color: rgb(8, 80, 97);
}</string>
                             </property>
                             <property name="text">
                              <string>Menu Principal</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="verticalSpacer_8">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>790</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
